{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "installedESLint": true,
    "rules": {
        "no-unused-vars"        : 1,
        "no-console"            : 0,
        "indent"                : ["error", 4],
        "object-curly-spacing"  : ["error", "never"],
        "keyword-spacing"       : ["error", {
            "before" : true,
            "after": true
        }],
        "space-before-function-paren": ["error", {
            "anonymous": "always",
            "named": "never",
            "asyncArrow": "never"
        }],
        "strict": ["error", "global"],
        "eqeqeq"                : ["error", "always"],
        "space-before-blocks"   : ["error", "always"],
        "quotes"                : ["error", "double"],
        "semi"                  : ["error", "always"]
    }
}